{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "msedge",
      "request": "launch",
      "name": "Serve + open Linkzyfy (Edge)",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "pwa-chrome",
      "request": "launch",
      "name": "Serve + open Linkzyfy (Comet)",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}",
      "runtimeExecutable": "${env:LOCALAPPDATA}\\Perplexity\\Comet\\Application\\comet.exe"
    }
  ],
  "compounds": [
    {
      "name": "Serve + open Linkzyfy (Edge)",
      "configurations": ["Serve + open Linkzyfy (Edge)"],
      "preLaunchTask": "serve Linkzyfy"
    },
    {
      "name": "Serve + open Linkzyfy (Comet)",
      "configurations": ["Serve + open Linkzyfy (Comet)"],
      "preLaunchTask": "serve Linkzyfy"
    }
  ]
}
